<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basket Store</title>

    <link rel="stylesheet" href="loja.css">
</head>
<body>

    <header>
        <h1>🏀 Basket Store</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="pages/cart.html">Carrinho</a>
            <a href="pages/login.html">Login</a>
        </nav>
    </header>

    <section class="filters">

        <input type="text" id="searchInput" placeholder="Pesquisar produto">

        <select id="categoryFilter">
            <option value="all">Todos</option>
            <option value="camisola">Camisolas</option>
            <option value="bola">Bolas</option>
            <option value="tenis">Ténis</option>
        </select>

    </section>

    <section id="productsContainer"></section>

    <section class="nba-section">
        <h2>Jogadores NBA</h2>

        <div id="nbaPlayers"></div>
    </section>

    <script src="script.js"></script>

</body>
</html>